*{
    padding: 0;
    margin: 0;


}
body {
    background-color: black;
    color: white;
}

.container {
    display: flex;
    height: 90vh;


}

.same-margin {
    margin: auto;

}

.div-1 h2 span {
    color: #4359ad;
}

.div-1 {
    text-align: justify;
    width: 60%;
    padding: 0px 100px 0px 30px;

}

.div-1 p {

    color: gray;
    font-size: 14px;

}

.div-2 {
    width: 40%;
    display: flex;
    justify-content: center;
}

.div-2 img {
    border-radius: 8px;
}

#skills-section {
    text-align: center;
}

.skill-container {
    display: flex;
    justify-content: center;
    height: 80vh;
}

.skill-card {
    background-color: #ffffff;
    color: black;
    width: 30%;
    margin: auto 15px;
    border-radius: 6px;
    padding: 80px 3px 30px 3px;
}

#work-section {
    text-align: center;
}

.work-container {
    display: flex;
    justify-content: center;
    color: grey;
    height: 70vh;
}
.work-content img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.work-content {
    border: 1px solid grey;
    width: 27.75%;
    margin: auto 30px;
    border-radius: 5px;
}
.work-content p{
    padding: 50px 20px 10px 12px;
    font-size: 14px;
    font-weight: lighter;
    text-align: justify;
}
.work-content button{
    background-color: transparent;
    color: gray;
    /*border: .5px solid gray !important;*/
    margin: 10px 0px;
    padding: 10px 15px;
    cursor: pointer;
   /* border-radius: 3px;*/
    border: none;
}
#testimonials-section{
    text-align: center;
    margin: 10px 0px;
   
}
.test-container{
    display: flex;
    justify-content: center;
    height: 80vh;
}
.test-content{
    width: 50%;
    margin: auto;
}
.test-word{
    text-align: justify;
    padding: 0px 15px;
    margin-left: 35px;
}
.test-word p{
    color: grey;
    padding: 5px 0px;
}
.test-word button{
    border: none;
    border-radius: 3px;
    padding: 13px 23px;
    font-size: 11px;
    font-weight: bold;
    color: white;
    background-color: #4359ad;
    cursor: pointer;

}
.test-img img{
    border-radius: 50%;
}
header{
    text-align: center;
    position: sticky;
    top: 0;
    padding: 10px 0px;
    background-color: #4359ad;
}
.navigation-bar ul li{
    display: inline;
}
.navigation-bar a{
    color: white;
    text-decoration: none;
    padding: 0px 30px ;
}
.footer-container{
    background-color:white;
    color: black;
    padding: 10px 0px;
    text-align: center;
}
@media screen and (max-width:600px) {
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        display: inline;
        padding: 3px;
        text-align: center;
    }
    .div-2{
        padding: 3px 0px ;
        margin: 2;
    }
    .skill-container{
        display: inline;
        align-items: center;
        height: 300vh;
        
    }
    .skill-card{
        width: 70%;
        padding: 20px ;
        align-items: center;
    }
    .navigation-bar a{
        margin: 0;
        padding: 0px 10px;
        text-align: center;
       
    }
    h1{
        text-align: center;
    }
    #container{
        height: 1500vh;
        
    }
  
    .test-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height:  150vh;
    }
   .div-1 h2{
    text-align: center;
   }
   .div-1 p{
    text-align: justify;
    width: 120%;
   }
   .work-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250vh;
    border-width: 120%;
    align-items: center;
     
}
.work-content{
    border: 1px solid grey;
    width: 90%;
    border-radius: 5px;
    align-items: center;
}
.work-content p{
    padding: 50px 20px 10px 12px;
    font-size: 14px;
    font-weight: lighter;
    text-align: justify;
}
.work-content img{
    width: 285px;
}
.test-word h1{
    text-align: center;
    align-items: center;
}
.text-content p{
    text-align: center;
    padding: 0px 10px;
    align-items: center;
   width: 100px;
}
.test-content img{
    border-radius: 50%;
    width: 230px;
    align-items: center;
}

} 
    

@media screen and (min-width:600px) and (max-width:768px) {
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        display: inline;
        padding: 3px;
        text-align: center;
    }
    .div-2{
        padding: 3px 0px ;
        margin: 2;
    }
    .skill-container{
        display: inline;
        align-items: center;
        height: 300vh;
        
    }
    .skill-card{
        width: 70%;
        padding: 20px ;
        align-items: center;
    }
    .navigation-bar a{
        margin: 0;
        padding: 0px 10px;
        text-align: center;
       
    }
    h1{
        text-align: center;
    }
    #container{
        height: 1500vh;
        
    }
  
    .test-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height:  150vh;
    }
   .div-1 h2{
    text-align: center;
   }
   .div-1 p{
    text-align: justify;
    width: 120%;
   }
   .work-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250vh;
    border-width: 120%;
    align-items: center;
     
}
.work-content{
    border: 1px solid grey;
    width: 90%;
    border-radius: 5px;
    align-items: center;
}
.work-content p{
    padding: 50px 20px 10px 12px;
    font-size: 14px;
    font-weight: lighter;
    text-align: justify;
}
.work-content img{
    width: 285px;
}
.test-word h1{
    text-align: center;
    align-items: center;
}
.text-content p{
    text-align: center;
    padding: 0px 10px;
    align-items: center;
   width: 100px;
}
.test-content img{
    border-radius: 50%;
    width: 230px;
    align-items: center;
}


}
@media screen and (min-width:768px) and (max-width:992px) {
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        display: inline;
        padding: 3px;
        text-align: center;
    }
    .div-2{
        padding: 3px 0px ;
        margin: 2;
    }
    .skill-container{
        display: flex;
        flex-wrap: wrap;
       justify-content: center;
        height: 70vh;
        
    }
    .skill-card{
        width: 30%;
        padding: 2px ;
        align-items: center;
    }
    .navigation-bar a{
        margin: 0;
        padding: 0px 10px;
        text-align: center;
       
    }
    h1{
        text-align: center;
    }
    #container{
        height: 1500vh;
        
    }
  
    .test-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height:  150vh;
    }
   .div-1 h2{
    text-align: center;
   }
   .div-1 p{
    text-align: justify;
    width: 120%;
   }
   .work-container{
    display: flex;
    flex-wrap: wrap;
    height: 70vh;
    border-radius: 50%;
     
}
.work-content{
    border: 1px solid grey;
    width: 37%;
    border-radius: 5px;
    align-items: center;
}
.work-content p{
    padding: 25px 10px 5px 6px;
    font-size: 14px;
    font-weight: lighter;
    text-align: justify;
}
.work-content img{
    width: 285px;
}
.test-word h1{
    text-align: center;
    align-items: center;
}
.text-content p{
    text-align: center;
    padding: 0px 10px;
    align-items: center;
   width: 100px;
}
.test-content img{
    border-radius: 50%;
    width: 230px;
    align-items: center;
}
@media screen and (min-width:992px) and (max-width:1024px) {
    #work-section {
        text-align: center;
    }
    
    .work-container {
        display: flex;
        justify-content: center;
        color: grey;
        height: 70vh;
        width: 90%;
        border-width: 100px;
        padding: 25px 25px;
    }
    .work-content img{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        width: 2%;
    }

    .work-content {
        border: 1px solid grey;
        width: 275px;
        border-radius: 25px;
        padding: 0px 25px;
    }
    .work-content p{
        padding: 100px 40px;
        font-size: 14px;
        font-weight: lighter;
        text-align: justify;
    }
    .work-content button{
        background-color: transparent;
        color: gray;
        /*border: .5px solid gray !important;*/
        margin: 10px 0px;
        padding: 10px 15px;
        cursor: pointer;
       /* border-radius: 3px;*/
        border: none;
    }
}

}